<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Core\icon.ico" />
    <Content Include="Core\OpenAL32.dll" />
    <Content Include="icon.ico" />
    <Content Include="Scripts\readme.txt" />
    <Content Include="Sounds\pwwuitt.wav" />
    <Content Include="Sounds\test.wav" />
    <Content Include="Sounds\testMono.wav" />
    <Content Include="Textures\amogus.png" />
    <Content Include="Textures\grass.png" />
    <Content Include="Textures\ground.png" />
    <Content Include="Textures\House.png" />
    <Content Include="Textures\LaBetterTexture.png" />
    <Content Include="Textures\skybox.png" />
    <Content Include="Textures\sphere.png" />
    <Content Include="Textures\Untitled.png" />
    <Content Include="Textures\wall.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="3.3.2" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
  </ItemGroup>
  <Import Project="..\packages\ImGui.NET.1.87.3\build\net40\ImGui.NET.targets" Condition="Exists('..\packages\ImGui.NET.1.87.3\build\net40\ImGui.NET.targets')" />
</Project>