# FirewoodEngine

./: .gitignore  FirewoodEngine.sln  readme.md  readme.txt
FirewoodEngine/: App.config  Application.cs  Camera.cs  Component.cs  FirewoodEngine.csproj  FirewoodEngine.csproj.old  Game.cs  GameObject.cs  Input.cs  LineRenderer.cs  Logging.cs  MainProgram.cs  Material.cs  OBJLoader.cs  Physics.cs  RenderManager.cs  Renderer.cs  Rigidbody.cs  Shader.cs  packages.config
FirewoodEngine/Components/: AudioListener.cs  AudioSource.cs  BoxCollider.cs  Camera.cs  LineRenderer.cs  Renderer.cs  Rigidbody.cs  SphereCollider.cs
FirewoodEngine/Core/: Application.cs  Attributes.cs  AudioManager.cs  Colors.cs  Component.cs  ComponentManger.cs  Debug.cs  Editor.cs  EditorCamera.cs  EditorUI.cs  GameObject.cs  GameObjectManager.cs  ImGuiController.cs  Input.cs  Logging.cs  MainProgram.cs  Material.cs  MaterialManager.cs  Noise.cs  OBJLoader.cs  Physics.cs  RenderManager.cs  Shader.cs  ShaderManager.cs  Texture.cs  Transform.cs  Utility.cs
FirewoodEngine/Models/: skyboxCube.mtl
FirewoodEngine/Scripts/: CameraRotation.cs  Freecam.cs  Generation.cs  Movement.cs  readme.txt
FirewoodEngine/Shaders/: color.frag  color.vert  texture.frag  texture.vert
